{
  "name": "@stdlib/ml-base-sgd-classification-loss-function-resolve-str",
  "version": "0.0.0",
  "description": "Return the loss function string associated with a supported SGD classification loss function value.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ml-base-sgd-classification-loss-function-resolve-str.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "ml",
    "machine",
    "learning",
    "sgd classification",
    "loss function",
    "utilities",
    "utility",
    "utils",
    "util",
    "enum"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
